VITE_PHONE_NUMBER=2616928706
VITE_EMAIL=maurogarzia2@gmail.com
VITE_LINKEDIN=https://www.linkedin.com/in/mauro-garzia-65126135a/
VITE_GITHUB=https://github.com/maurogarzia?tab=overview&from=2026-01-01&to=2026-01-19